PORT=8081
HOST=https://fc-app.vuwork.com/
SHOPIFY_API_KEY=89bb00a906c44baf66f1da6a240e34e9  
# SCOPES="read_checkouts,read_orders,read_products,read_shipping,unauthenticated_read_checkouts,unauthenticated_write_checkouts,write_checkouts,write_orders,write_products,write_shipping"
SCOPES="write_products"
